#Do not enclose the values in quotes - single or double
[DEFAULT]
;inDIR = /Users/sdatta/Documents/1. Personal/MIDS/W266_final_project/CLEF 2011-Part2
inDIR = /Users/sdatta/Documents/1. Personal/MIDS/W266_final_project/CLEF 2011 zip files
pattern = *xml
outDIR = ../out
errorDIR = ../error
logDIR = ../log
fileNameToDocNumber = fileNameToDocNumber.txt
fileDocNumberToClassText = docNumberToClassText.txt
fileDocNumberToInvTitle = docNumberToInvTitle.txt
fileDocNumberToAbsText = docNumberToAbsText.txt
fileDocNumberToDescText = docNumberToDescText.txt
fileDocNumberToClaimText = docNumberToClaimText.txt
fileDocNumberToLabels = docNumberToLabels.txt
fileDocNumberToLabelSubClass = docNumberToLabelSubClass.txt
fileDocNumberToLabelSubClassCode = docNumberToLabelSubClassCode.txt
fileMissingLabel = missingLabel.txt
labelPattern = EN_ipc_section_*_title_list_20110101.txt
labelDIR = /Users/sdatta/Documents/1. Personal/MIDS/W266_final_project/Patent labels 2011
limit_files_write = 100000
;path_string_to_replace = /Users/sdatta/Documents/1. Personal/MIDS/W266_final_project/
path_string_to_replace = /Users/sdatta/Documents/1. Personal/MIDS/W266_final_project/CLEF 2011 zip files
limit_word_count = 150
label_sub_class_filter = F
detailed_log_flag = 1
